hibernate.connection.local.url=jdbc:ucanaccess://C:\\Sports\\KheloIndia\\Hockey\\Database\\Hockey.mdb;
hibernate.connection.driver_class=net.ucanaccess.jdbc.UcanaccessDriver
hibernate.archive.autodetection=class